<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" sizes="any">

    <!-- Open Graph -->

    <meta property="og:title" content="gltile.dev">
    <meta property="og:description" content="udner costruction">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gltile.dev/">
    <meta property="og:image" content="https://gltile.dev/img/opengraphimage.gif">
    <meta property="og:image:secure_url" content="https://gltile.dev/img/opengraphimage.gif">
    <meta property="og:image:type" content="image/gif">
    <meta property="og:image:alt" content="udner costruction">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#280053">

    <!-- Style -->

    <style>
        body {
            background-image: url("img/sparklebackground.gif");
        }

        .content > * {
            display: block;
            margin: auto;
        }

        .content {
            position: absolute;
            top: 8px;
            bottom: 8px;
            left: 8px;
            right: 8px;

            border: 48px solid transparent;
            border-image: url("img/construction.gif") repeat;
            box-sizing: border-box;
        }

        .buttons {
            position: absolute;
            bottom: 8px;
            left: 8px;
            right: 8px;
            margin: auto;

            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }

        .buttons > a > img {
            aspect-ratio: auto;
            height: 31px;
            margin: 4px;
        }

        .header-image {
            max-width: 100%;
        }
    </style>

    <!-- Title -->

    <title>welcome To the information superhighway!!</title>
</head>
<body>
    <div class="content">
        <img class="header-image" src="img/constructiontext.gif" alt="udner costruction">
        <div class="buttons">
            <a href="https://www.notepad.org/">
                <img src="img/notepad.gif" alt="SITE CREATED WITH NOTEPAD THE RIGHT WAY">
            </a>
            <a href="https://gdpr-info.eu/">
                <img src="img/nocookie.gif" alt="This site is certified 100% cookie free!">
            </a>
            <a href="https://www.linux.org/">
                <img src="img/linuxnow.jpg" alt="LINUX Now! 2.1">
            </a>
            <a href="https://www.betterhelp.com/">
                <img src="img/get_java.gif" alt="Get Java™">
            </a>
            <a href="https://tumblr.gltile.dev/">
                <img src="img/go2hell.gif" alt="Go 2 Hell Now! 3.0">
            </a>
            <a href="https://en.wikipedia.org/wiki/Homicide">
                <img src="img/hnow.gif" alt="Homicide Now! 1.0 When Saying &quot;Up Yours&quot; Just Isn't Enough You Have To Commit Homicide">
            </a>
        </div>
    </div>
    <!--
        Don't go in there
        You'll become one
        Freaky creatures
        Monster party
        Eyes of yellow
        Scales and feathers
        Tails in tethers
        Turn the lights off
    -->
</body>
</html>